spring.datasource.url=jdbc:sqlserver://DESKTOP-0V12NJA\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=rdb
spring.datasource.username=ruser
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

